<div class="back">
   <div style="margin-top: 3vh;" >
      <!-- <p style="float: right;">Home</p> -->

      <button style="float: right; margin-right: 10px; background-color: #000; color: white;" routerLink="/statistics" mat-button >View
         Statistics</button>
      <button style="float: right; margin-right: 10px;background-color: #000; color: white;" routerLink="/login" mat-button color="primary">LogOut</button>
      <button style="float: right; margin-right: 10px;background-color: #000; color: white;" routerLink="/aboutus" mat-button color="primary">About
         Us</button>
      <button style="float: right;margin-right: 3vh;margin-top:-3px;background-color: #000; color: white;" routerLink="/home" mat-icon-button 
         aria-label="Example icon button with a home icon">
         <mat-icon>home</mat-icon>
      </button>
   </div>
   <div style="font-size: xx-large;margin-left: 5vh;"><b>{{list.Name}}</b></div>

   <div class="item">
      <img style="margin-left: 5vh;" src={{list.Url}}>
      <div style="margin-left: 7vh;">
         <div class="mapouter">
            <div class="gmap_canvas"><iframe width="640px" height="600px" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=sweet%20magic&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                  scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://embedgooglemap.net/163/">whether</a></div>
            <style>
               .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
               }

               .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
               }
            </style>
         </div>
      </div>
   </div>
   <div style="float: right; margin-right: 80vh;"><strong>Location Info of {{list.Name}}</strong></div>
   <div>
      <div style="border-bottom: 1px  solid #000 ; margin:40px;"></div>
      <h2>
         <p style="margin: 5vh; font-size:larger;"><b>Info:</b> {{list.Info}}</p>
      </h2>
      <div>
         <b style="margin: 5vh;font-size: larger;">Timings:{{list.Timings}}</b><br>
      </div>
      <div>
         <a style="margin: 5vh;font-size: larger; border-bottom:10px  #000;" href="{{list.officialurl}}"><b>Official
               Site Here</b></a>
      </div>
      <div>
         <h1 style="margin: 2vh;font-size: larger; border-bottom: 2px  solid #000;"><b>Reviews:</b></h1>
         <app-review class="bor" [List]="list"></app-review>
      </div>
   </div>